{
  "name": "gemma-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "prisma:generate": "npm --prefix packages/database run db:generate",
    "prisma:push": "npm --prefix packages/database run db:push",
    "prisma:seed": "npm --prefix packages/database run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
